<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomerbu.edu.locationdemos.MapsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rgMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioHybrid"/>

            <RadioButton
                android:text="Normal"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioNormal"/>

            <RadioButton
                android:text="Satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioSatellite"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapContainer"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
