<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomerbu.edu.locationdemos.MapsActivity" >



    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:id="@+id/etStreet"/>

        <EditText
            android:layout_below="@+id/etStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:lines="1"
            android:maxLines="1"
            android:id="@+id/etCity"/>

        <EditText
            android:layout_below="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:id="@+id/etCountry"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show On Map"
            android:onClick="searchAddress"
            android:layout_alignParentRight="true"
            android:layout_below="@id/etCountry"/>


        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/rgMapType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioHybrid"/>

            <RadioButton
                android:text="Normal"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioNormal"/>

            <RadioButton
                android:text="Satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioSatellite"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapContainer"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
